{
  "name": "cuenta-corriente-backend",
  "version": "1.0.0",
  "description": "Backend para gestión de cuentas corrientes y tickets de venta",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "copy-assets": "node --eval \"require('fs').cpSync('src/emails/assets','dist/emails/assets',{recursive:true})\"",
    "sembrar:demo": "tsx scripts/sembrar-demo.ts",
    "limpiar:demo": "tsx scripts/sembrar-demo.ts --limpiar"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "nodemailer": "^9.1.1",
    "pdfmake": "^0.3.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfmake": "^0.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
